C:\Grupo-.net-grupo1---t2\avaliacao\bin\Debug\net8.0\avaliacao.exe
C:\Grupo-.net-grupo1---t2\avaliacao\bin\Debug\net8.0\avaliacao.deps.json
C:\Grupo-.net-grupo1---t2\avaliacao\bin\Debug\net8.0\avaliacao.runtimeconfig.json
C:\Grupo-.net-grupo1---t2\avaliacao\bin\Debug\net8.0\avaliacao.dll
C:\Grupo-.net-grupo1---t2\avaliacao\bin\Debug\net8.0\avaliacao.pdb
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\avaliacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\avaliacao.AssemblyInfoInputs.cache
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\avaliacao.AssemblyInfo.cs
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\avaliacao.csproj.CoreCompileInputs.cache
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\avaliacao.sourcelink.json
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\avaliacao.dll
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\refint\avaliacao.dll
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\avaliacao.pdb
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\avaliacao.genruntimeconfig.cache
C:\Grupo-.net-grupo1---t2\avaliacao\obj\Debug\net8.0\ref\avaliacao.dll
