is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _NET_P004
build_property.ProjectDir = C:\Users\User\Desktop\Restic18\DotNet\Grupo-.net-grupo1---t2\.NET-P004\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
